*{
  box-sizing: border-box;
  margin: 0;
}
body{
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  background-color: var(--Verydark-blue);
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
:root{
  --Blue: hsl(246, 80%, 60%);
  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-selfcare: hsl(43, 84%, 65%);

  /* Neutral */
  --Verydark-blue: hsl(226, 43%, 10%);
  --Darkblue: hsl(235, 46%, 20%);
  --Desaturatedblue: hsl(235, 45%, 61%);
  --PaleBlue: hsl(236, 100%, 87%);
}
#root{
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.card{
 width: 30px;
 height: 30px;
 /* border: 1px solid red;  */
}
.card-report{

  grid-row: 1/ 3;
}



.info{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}